<div class='menu'>
	<div class='int-menu lundi'>
		<h2  title='Lundi'></h2>
		<div class='classplat'>
			Radis ronds à la croque et au sel
		</div>
		<div class='classplat'>
			 Poisson meunière 
			<sup>
				(1)
			</sup>
		</div>
		<div class='classplat classplat-ab'>
			 Haricots verts AB au beurre
		</div>
		<div class='classplat'>
			 Comté portion
		</div>
		<div class='classplat'>
			 Quatre quarts
		</div>
		<div class='classplat'></div>
		<div class='substituts'>
			(1) Végétarien :  Oeufs durs AB chauds 
			<br>
		</div>
	</div>
	<div class='image-illustr'>
		<img src='../Images2/radis.png'>
	</div>
</div>
<div class='menu'>
	<div class='int-menu mardi'>
		<h2 class = 'active' title='Mardi'></h2>
		<div class='classplat classplat-ab'>
			Duo carottes et courgettes AB
		</div>
		<div class='classplat'>
			 Lentilles sauce tomate
		</div>
		<div class='classplat classplat-ab'>
			 Blé AB aux olives 
		</div>
		<div class='classplat'>
			 Dessert soja vanille
		</div>
		<div class='classplat'></div>
	</div>
	<div class='image-illustr'>
		<img src='../Images2/tomate.png'>
	</div>
</div>
<div class='menu'>
	<div class='int-menu jeudi'>
		<h2  title='Jeudi'></h2>
		<div class='classplat'>
			Samoussas de légumes
		</div>
		<div class='classplat'>
			 Colombo de volaille
			<sup>
				(1)
			</sup>
		</div>
		<div class='classplat'>
			 Poêlée cuite de légumes
		</div>
		<div class='classplat'>
			 Dessert au lait de coco
		</div>
		<div class='classplat classplat-ab'>
			 Ananas AB
		</div>
		<div class='classplat'></div>
		<div class='substituts'>
			(1) Végétarien :  Colombo veggie démincé de blé/pois chiches AB  
			<br>
		</div>
	</div>
	<div class='image-illustr'>
		<img src='../Images2/pain.png'>
	</div>
</div>
<div class='menu'>
	<div class='int-menu vendredi'>
		<h2  title='Vendredi'></h2>
		<div class='classplat'>
			Rôti de boeuf et ketchup  
			<sup>
				(1)
			</sup>
		</div>
		<div class='classplat'>
			 Flageolets cuisinés
		</div>
		<div class='classplat classplat-ab'>
			 Bûche du Pilat AB
		</div>
		<div class='classplat classplat-ab'>
			 Fruit AB
		</div>
		<div class='classplat'></div>
		<div class='substituts'>
			(1) Végétarien : Riz créole AB
			<br>
		</div>
	</div>
	<div class='image-illustr'>
		<img src='../Images2/pain.png'>
	</div>
</div>
</div>



</br><br> </br><br> <br>

<div class='menu'>
<div class='int-menu lundi'>
	<div class='classplat'>
		Radis ronds à la croque et au sel
	</div>
	<div class='classplat'>
		 Poisson meunière 
		<sup>
			(1)
		</sup>
	</div>
	<div class='classplat classplat-ab'>
		 Haricots verts AB au beurre
	</div>
	<div class='classplat'>
		 Comté portion
	</div>
	<div class='classplat'>
		 Quatre quarts
	</div>
	<div class='classplat'></div>
	<div class='substituts'>
		(1) Végétarien :  Oeufs durs AB chauds 
		<br>
	</div>
</div>
<div class='image-illustr'>
	<img src='../Images2/radis.png'>
</div>
</div>
<div class='menu'>
<div class='int-menu mardi'>
	<div class='classplat classplat-ab'>
		Duo carottes et courgettes AB
	</div>
	<div class='classplat'>
		 Lentilles sauce tomate
	</div>
	<div class='classplat classplat-ab'>
		 Blé AB aux olives 
	</div>
	<div class='classplat'>
		 Dessert soja vanille
	</div>
	<div class='classplat'></div>
</div>
<div class='image-illustr'>
	<img src='../Images2/tomate.png'>
</div>
</div>
<div class='menu'>
<div class='int-menu jeudi'>
	<div class='classplat'>
		Samoussas de légumes
	</div>
	<div class='classplat'>
		 Colombo de volaille
		<sup>
			(1)
		</sup>
	</div>
	<div class='classplat'>
		 Poêlée cuite de légumes
	</div>
	<div class='classplat'>
		 Dessert au lait de coco
	</div>
	<div class='classplat classplat-ab'>
		 Ananas AB
	</div>
	<div class='classplat'></div>
	<div class='substituts'>
		(1) Végétarien :  Colombo veggie démincé de blé/pois chiches AB  
		<br>
	</div>
</div>
<div class='image-illustr'>
	<img src='../Images2/pain.png'>
</div>
</div>
<div class='menu'>
<div class='int-menu vendredi'>
	<div class='classplat'>
		Rôti de boeuf et ketchup  
		<sup>
			(1)
		</sup>
	</div>
	<div class='classplat'>
		 Flageolets cuisinés
	</div>
	<div class='classplat classplat-ab'>
		 Bûche du Pilat AB
	</div>
	<div class='classplat classplat-ab'>
		 Fruit AB
	</div>
	<div class='classplat'></div>
	<div class='substituts'>
		(1) Végétarien : Riz créole AB
		<br>
	</div>
</div>
<div class='image-illustr'>
	<img src='../Images2/pain.png'>
</div>
</div>
</div>