<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Cercle.css" />
  </head>
  <body>
    <div class="body">
      <div class="container-cercle" style="width: 300px; height: 300px">
        <div class="circle-container">
          <div
            style="
              position: absolute;
              width: 120px; /* Adjust size as needed */
              text-align: center;
              padding: 5px;
              border-bottom: 2px solid #c56376;
              padding-bottom: 0.4cm;
              color: #c56376;
              z-index: 10;
              top: 10%;
              left: 28%;
              size: 35px;
              font-weight: bold;
            "
          >
            Bien acheter
          </div>
          <div
            class="center-logo"
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
              z-index: 9;
              max-width: 600px; /* Exemple de largeur maximale */
              width: 80%; /* Exemple de largeur relative */
              height: 35%;
              justify-content: center;
              align-items: center;
            "
          >
            Préserver <span class="surligne">l’agroécologie</span> du territoire
            et introduire des produits issus de
            <span class="surligne2">l’agriculture biologique et/ou locaux</span
            >.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
