<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Menu des cantines de Montpellier</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
		<script src='https://code.jquery.com/jquery-2.1.0.min.js'></script>
		<link href='../css/Menu.css' rel='stylesheet' />
  
       
	</head>
	<body>




        <!-- MENU 1 -->
<div class="cont">
		<div class='semaine ' ds='2024-02-05'>
			<div class='headerSemaine'>
				<div class='fleche gauche'><</div>
				MENU Du 5 février au 9 février 2024
				<div class='fleche droite'> > </div>
                <div class='Matin'>
					MIDI
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu lundi'>
					<h2  title='Lundi'></h2>
					<div class='classplat'>
						Sauté de mouton au curry
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat'>
						 Galette de pommes de terre
					</div>
					<div class='classplat classplat-ab'>
						 Yaourt nature AB
					</div>
					<div class='classplat classplat-ab'>
						 Orange AB
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien : Pois chiches sauce curry
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/orange.png'>
				</div>
			</div> 
			<div class='menu'>
				<div class='int-menu mardi'>
					<h2  title='Mardi'></h2>
					<div class='classplat'>
						Betterave à l'huile d'olive échalotes et ciboulette
					</div>
					<div class='classplat'>
						 Chili sin carne
					</div>
					<div class='classplat'>
						 Dessert au lait de coco brassé
					</div>
					<div class='classplat classplat-ab'>
						 Pomme AB
					</div>
					<div class='classplat'></div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/betterave.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu jeudi'>
					<h2  title='Jeudi'></h2>
					<div class='classplat'>
						Filet de poisson pané 
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat classplat-ab'>
						 Chou-fleur AB vapeur
					</div>
					<div class='classplat'>
						 Camembert à la coupe
					</div>
					<div class='classplat'>
						 Biscuit
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien : Oeufs durs AB chauds 
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu vendredi'>
					<h2  title='Vendredi'></h2>
					<div class='classplat classplat-ab'>
						Chou rouge AB
					</div>
					<div class='classplat'>
						 Lentilles au curry 
					</div>
					<div class='classplat classplat-ab'>
						 Coquillettes AB au beurre
					</div>
					<div class='classplat classplat-ab'>
						 Cantal AB à la coupe
					</div>
					<div class='classplat classplat-ab'>
						 Banane AB
					</div>
					<div class='classplat'></div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/lentilles.png'>
				</div>
			</div>

                <!--menu soir-->
                <div class='SOIR '>
					SOIR 
				</div>
            <div class='menu'>
                <div class='int-menu lundi'>
                    <div class='classplat'>
                        Radis ronds à la croque et au sel
                    </div>
                    <div class='classplat'>
                         Poisson meunière 
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat classplat-ab'>
                         Haricots verts AB au beurre
                    </div>
                    <div class='classplat'>
                         Comté portion
                    </div>
                    <div class='classplat'>
                         Quatre quarts
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Oeufs durs AB chauds 
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/radis.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu mardi'>
                    <div class='classplat classplat-ab'>
                        Duo carottes et courgettes AB
                    </div>
                    <div class='classplat'>
                         Lentilles sauce tomate
                    </div>
                    <div class='classplat classplat-ab'>
                         Blé AB aux olives 
                    </div>
                    <div class='classplat'>
                         Dessert soja vanille
                    </div>
                    <div class='classplat'></div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/tomate.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu jeudi'>
                    <div class='classplat'>
                        Samoussas de légumes
                    </div>
                    <div class='classplat'>
                         Colombo de volaille
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Poêlée cuite de légumes
                    </div>
                    <div class='classplat'>
                         Dessert au lait de coco
                    </div>
                    <div class='classplat classplat-ab'>
                         Ananas AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Colombo veggie démincé de blé/pois chiches AB  
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu vendredi'>
                    <div class='classplat'>
                        Rôti de boeuf et ketchup  
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Flageolets cuisinés
                    </div>
                    <div class='classplat classplat-ab'>
                         Bûche du Pilat AB
                    </div>
                    <div class='classplat classplat-ab'>
                         Fruit AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien : Riz créole AB
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
		</div>








        <!--menu 2-->
		<div class='semaine ' ds='2024-02-26'>
			<div class='headerSemaine'>
				<div class='fleche gauche'>
					<
				</div>
				MENU Du 26 février au 1 mars 2024
				<div class='fleche droite'>></div>
                <div class='Matin'>
					MIDI
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu lundi'>
					<h2  title='Lundi'></h2>
					<div class='classplat classplat-ab'>
						Oeufs durs AB froids
					</div>
					<div class='classplat'>
						 Epinards au gratin  
					</div>
					<div class='classplat'>
						 Gouda portion
					</div>
					<div class='classplat classplat-ab'>
						 Fruit AB
					</div>
					<div class='classplat'></div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu mardi'>
					<h2  title='Mardi'></h2>
					<div class='classplat classplat-ab'>
						Salade 4 feuilles AB
					</div>
					<div class='classplat classplat-pl classplat-aop'>
						 Sauté de taureau 
						<span class='classplat-pl'>
							<span class='classplat-pl'>
								<span class='classplat-pl'>
									<span class='classplat-pl'>
										<span class='classplat-pl'>
											<span class='classplat-pl'>
												<span class='classplat-pl'>
													<span class='classplat-pl'>
														<span class='classplat-pl'>
															<span class='classplat-pl'>
																<span class='classplat-pl'>
																	<span class='classplat-pl'>
																		<span class='classplat-pl'>
																			<span class='classplat-pl'>
																				<span class='classplat-pl'>
																					<span class='classplat-pl'>
																						<span class='classplat-pl'>
																							<span class='classplat-pl'>
																								<span class='classplat-pl'>
																									<span class='classplat-pl'>
																										<span class='classplat-pl'>
																											<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
																										</span>
																									</span>
																								</span>
																							</span>
																						</span>
																					</span>
																				</span>
																			</span>
																		</span>
																	</span>
																</span>
															</span>
														</span>
													</span>
												</span>
											</span>
										</span>
									</span>
								</span>
							</span>
						</span>
						 AOP aux olives vertes  
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat classplat-ab'>
						 Pommes de terre en cubes AB
					</div>
					<div class='classplat classplat-ab'>
						 Meule de cantal AB à la coupe
					</div>
					<div class='classplat'>
						 Purée de poires
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien :  Boulettes de soja aux olives 
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pomme.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu jeudi'>
					<h2  title='Jeudi'></h2>
					<div class='classplat'>
						Lamelles de seiches giga à la sétoise 
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat classplat-ab'>
						 Semoule AB
					</div>
					<div class='classplat'>
						 Brie à la coupe
					</div>
					<div class='classplat classplat-pl'>
						 Kiwi 
						<span class='classplat-pl'>
							<span class='classplat-pl'>
								<span class='classplat-pl'>
									<span class='classplat-pl'>
										<span class='classplat-pl'>
											<span class='classplat-pl'>
												<span class='classplat-pl'>
													<span class='classplat-pl'>
														<span class='classplat-pl'>
															<span class='classplat-pl'>
																<span class='classplat-pl'>
																	<span class='classplat-pl'>
																		<span class='classplat-pl'>
																			<span class='classplat-pl'>
																				<span class='classplat-pl'>
																					<span class='classplat-pl'>
																						<span class='classplat-pl'>
																							<span class='classplat-pl'>
																								<span class='classplat-pl'>
																									<span class='classplat-pl'>
																										<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
																									</span>
																								</span>
																							</span>
																						</span>
																					</span>
																				</span>
																			</span>
																		</span>
																	</span>
																</span>
															</span>
														</span>
													</span>
												</span>
											</span>
										</span>
									</span>
								</span>
							</span>
						</span>
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien : Feijoada (haricots rouges) 
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu vendredi'>
					<h2  title='Vendredi'></h2>
					<div class='classplat'>
						Rosette  
						<sup>
							(1)
						</sup>
						<sup>
							(2)
						</sup>
					</div>
					<div class='classplat classplat-ab'>
						 Navarin de mouton AB
						<sup>
							(3)
						</sup>
					</div>
					<div class='classplat'>
						 Poêlée trio de légumes
					</div>
					<div class='classplat'>
						 Mini cabrette
					</div>
					<div class='classplat classplat-ab'>
						 Banane AB
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien : Carottes râpées
						<br>
						(2) Menus spéciaux : Carottes râpées
						<br>
						(3) Végétarien :  Omelette nature AB
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/banane.png'>
				</div>
			</div>
            <!--menu soir -->
            <div class='SOIR '>
                SOIR 
            </div>
            <div class='menu'>
                <div class='int-menu lundi'>
                    <div class='classplat'>
                        Radis ronds à la croque et au sel
                    </div>
                    <div class='classplat'>
                         Poisson meunière 
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat classplat-ab'>
                         Haricots verts AB au beurre
                    </div>
                    <div class='classplat'>
                         Comté portion
                    </div>
                    <div class='classplat'>
                         Quatre quarts
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Oeufs durs AB chauds 
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/radis.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu mardi'>
                    <div class='classplat classplat-ab'>
                        Duo carottes et courgettes AB
                    </div>
                    <div class='classplat'>
                         Lentilles sauce tomate
                    </div>
                    <div class='classplat classplat-ab'>
                         Blé AB aux olives 
                    </div>
                    <div class='classplat'>
                         Dessert soja vanille
                    </div>
                    <div class='classplat'></div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/tomate.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu jeudi'>
                    <div class='classplat'>
                        Samoussas de légumes
                    </div>
                    <div class='classplat'>
                         Colombo de volaille
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Poêlée cuite de légumes
                    </div>
                    <div class='classplat'>
                         Dessert au lait de coco
                    </div>
                    <div class='classplat classplat-ab'>
                         Ananas AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Colombo veggie démincé de blé/pois chiches AB  
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu vendredi'>
                    <div class='classplat'>
                        Rôti de boeuf et ketchup  
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Flageolets cuisinés
                    </div>
                    <div class='classplat classplat-ab'>
                         Bûche du Pilat AB
                    </div>
                    <div class='classplat classplat-ab'>
                         Fruit AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien : Riz créole AB
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
		</div>



       <!--MENU 3--> 
		<div class='semaine active' ds='2024-03-04'>
			<div class='headerSemaine'>
				<div class='fleche gauche'>
					<
				</div>
				MENU MIDI Du 4 mars au 8 mars 2024
				<div class='fleche droite'>></div>
                <div class='Matin'>
					MIDI
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu lundi'>
					<h2  title='Lundi'></h2>
					<div class='classplat'>
						Radis ronds à la croque et au sel
					</div>
					<div class='classplat'>
						 Poisson meunière 
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat classplat-ab'>
						 Haricots verts AB au beurre
					</div>
					<div class='classplat'>
						 Comté portion
					</div>
					<div class='classplat'>
						 Quatre quarts
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien :  Oeufs durs AB chauds 
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/radis.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu mardi'>
					<h2 class = 'active' title='Mardi'></h2>
					<div class='classplat classplat-ab'>
						Duo carottes et courgettes AB
					</div>
					<div class='classplat'>
						 Lentilles sauce tomate
					</div>
					<div class='classplat classplat-ab'>
						 Blé AB aux olives 
					</div>
					<div class='classplat'>
						 Dessert soja vanille
					</div>
					<div class='classplat'></div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/tomate.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu jeudi'>
					<h2  title='Jeudi'></h2>
					<div class='classplat'>
						Samoussas de légumes
					</div>
					<div class='classplat'>
						 Colombo de volaille
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat'>
						 Poêlée cuite de légumes
					</div>
					<div class='classplat'>
						 Dessert au lait de coco
					</div>
					<div class='classplat classplat-ab'>
						 Ananas AB
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien :  Colombo veggie démincé de blé/pois chiches AB  
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu vendredi'>
					<h2  title='Vendredi'></h2>
					<div class='classplat'>
						Rôti de boeuf et ketchup  
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat'>
						 Flageolets cuisinés
					</div>
					<div class='classplat classplat-ab'>
						 Bûche du Pilat AB
					</div>
					<div class='classplat classplat-ab'>
						 Fruit AB
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien : Riz créole AB
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>

                <!--MENU SOIR -->
                <div class='SOIR '>
					SOIR 
				</div>
                <div class='menu'>
                    <div class='int-menu lundi'>
                        <div class='classplat'>
                            Radis ronds à la croque et au sel
                        </div>
                        <div class='classplat'>
                             Poisson meunière 
                            <sup>
                                (1)
                            </sup>
                        </div>
                        <div class='classplat classplat-ab'>
                             Haricots verts AB au beurre
                        </div>
                        <div class='classplat'>
                             Comté portion
                        </div>
                        <div class='classplat'>
                             Quatre quarts
                        </div>
                        <div class='classplat'></div>
                        <div class='substituts'>
                            (1) Végétarien :  Oeufs durs AB chauds 
                            <br>
                        </div>
                    </div>
                    <div class='image-illustr'>
                        <img src='../Images2/radis.png'>
                    </div>
                </div>
                <div class='menu'>
                    <div class='int-menu mardi'>
                        <div class='classplat classplat-ab'>
                            Duo carottes et courgettes AB
                        </div>
                        <div class='classplat'>
                             Lentilles sauce tomate
                        </div>
                        <div class='classplat classplat-ab'>
                             Blé AB aux olives 
                        </div>
                        <div class='classplat'>
                             Dessert soja vanille
                        </div>
                        <div class='classplat'></div>
                    </div>
                    <div class='image-illustr'>
                        <img src='../Images2/tomate.png'>
                    </div>
                </div>
                <div class='menu'>
                    <div class='int-menu jeudi'>
                        <div class='classplat'>
                            Samoussas de légumes
                        </div>
                        <div class='classplat'>
                             Colombo de volaille
                            <sup>
                                (1)
                            </sup>
                        </div>
                        <div class='classplat'>
                             Poêlée cuite de légumes
                        </div>
                        <div class='classplat'>
                             Dessert au lait de coco
                        </div>
                        <div class='classplat classplat-ab'>
                             Ananas AB
                        </div>
                        <div class='classplat'></div>
                        <div class='substituts'>
                            (1) Végétarien :  Colombo veggie démincé de blé/pois chiches AB  
                            <br>
                        </div>
                    </div>
                    <div class='image-illustr'>
                        <img src='../Images2/pain.png'>
                    </div>
                </div>
                <div class='menu'>
                    <div class='int-menu vendredi'>
                        <div class='classplat'>
                            Rôti de boeuf et ketchup  
                            <sup>
                                (1)
                            </sup>
                        </div>
                        <div class='classplat'>
                             Flageolets cuisinés
                        </div>
                        <div class='classplat classplat-ab'>
                             Bûche du Pilat AB
                        </div>
                        <div class='classplat classplat-ab'>
                             Fruit AB
                        </div>
                        <div class='classplat'></div>
                        <div class='substituts'>
                            (1) Végétarien : Riz créole AB
                            <br>
                        </div>
                    </div>
                    <div class='image-illustr'>
                        <img src='../Images2/pain.png'>
                    </div>
                </div>
                </div>
            





  <!-- MENU 4-->  
		<div class='semaine ' ds='2024-03-11'>
			<div class='headerSemaine'>
				<div class='fleche gauche'>
					<
				</div>
				MENU Du 11 mars au 15 mars 2024
				<div class='fleche droite'>></div>

                <div class='Matin'>
					MIDI
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu lundi'>
					<h2  title='Lundi'></h2>
					<div class='classplat'>
						Curry de lentilles
					</div>
					<div class='classplat classplat-pl'>
						 Riz de Camargue 
						<span class='classplat-pl'>
							<span class='classplat-pl'>
								<span class='classplat-pl'>
									<span class='classplat-pl'>
										<span class='classplat-pl'>
											<span class='classplat-pl'>
												<span class='classplat-pl'>
													<span class='classplat-pl'>
														<span class='classplat-pl'>
															<span class='classplat-pl'>
																<span class='classplat-pl'>
																	<span class='classplat-pl'>
																		<span class='classplat-pl'>
																			<span class='classplat-pl'>
																				<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
																			</span>
																		</span>
																	</span>
																</span>
															</span>
														</span>
													</span>
												</span>
											</span>
										</span>
									</span>
								</span>
							</span>
						</span>
					</div>
					<div class='classplat'>
						 Camembert à la coupe
					</div>
					<div class='classplat classplat-ab'>
						 Fruit AB
					</div>
					<div class='classplat'></div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/lentilles.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu mardi'>
					<h2  title='Mardi'></h2>
					<div class='classplat classplat-ab'>
						Sauté de veau AB marengo
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat classplat-ab'>
						 Choux-fleurs AB
					</div>
					<div class='classplat classplat-ab'>
						 Bûche du Pilat AB à la coupe
					</div>
					<div class='classplat classplat-ab'>
						 Ananas AB
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien : Emincé de blé/pois chiches AB 
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu jeudi'>
					<h2  title='Jeudi'></h2>
					<div class='classplat'>
						Salade de betteraves et maïs 
					</div>
					<div class='classplat classplat-ab'>
						 Omelette AB au fromage
					</div>
					<div class='classplat'>
						 Brocolis en fleurette
					</div>
					<div class='classplat classplat-ab'>
						 Fromage frais nature AB et sucre
					</div>
					<div class='classplat classplat-ab'>
						 Pomme AB
					</div>
					<div class='classplat'></div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/betterave.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu vendredi'>
					<h2  title='Vendredi'></h2>
					<div class='classplat classplat-ab'>
						Carottes râpées AB et vinaigrette
					</div>
					<div class='classplat'>
						 Brandade de morue  
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat'>
						 Liégeois au chocolat 
						<sup>
							(2)
						</sup>
					</div>
					<div class='classplat'>
						<sup>
							(3)
						</sup>
					</div>
					<div class='substituts'>
						(1) Végétarien :  Boulettes de soja tomate basilic
						<br>
						(2) Végétarien :  Purée de pommes de terre AB
						<br>
						(3) Végétarien :  Liégeois au chocolat
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>

            <!--MENU SOIR-->
            <div class='SOIR '>
                SOIR 
            </div>
            <div class='menu'>
                <div class='int-menu lundi'>
                    <div class='classplat'>
                        Radis ronds à la croque et au sel
                    </div>
                    <div class='classplat'>
                         Poisson meunière 
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat classplat-ab'>
                         Haricots verts AB au beurre
                    </div>
                    <div class='classplat'>
                         Comté portion
                    </div>
                    <div class='classplat'>
                         Quatre quarts
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Oeufs durs AB chauds 
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/radis.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu mardi'>
                    <div class='classplat classplat-ab'>
                        Duo carottes et courgettes AB
                    </div>
                    <div class='classplat'>
                         Lentilles sauce tomate
                    </div>
                    <div class='classplat classplat-ab'>
                         Blé AB aux olives 
                    </div>
                    <div class='classplat'>
                         Dessert soja vanille
                    </div>
                    <div class='classplat'></div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/tomate.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu jeudi'>
                    <div class='classplat'>
                        Samoussas de légumes
                    </div>
                    <div class='classplat'>
                         Colombo de volaille
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Poêlée cuite de légumes
                    </div>
                    <div class='classplat'>
                         Dessert au lait de coco
                    </div>
                    <div class='classplat classplat-ab'>
                         Ananas AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Colombo veggie démincé de blé/pois chiches AB  
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu vendredi'>
                    <div class='classplat'>
                        Rôti de boeuf et ketchup  
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Flageolets cuisinés
                    </div>
                    <div class='classplat classplat-ab'>
                         Bûche du Pilat AB
                    </div>
                    <div class='classplat classplat-ab'>
                         Fruit AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien : Riz créole AB
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
		</div>









        <!--MENU5-->
		<div class='semaine ' ds='2024-03-18'>
			<div class='headerSemaine'>
				<div class='fleche gauche'>
					< 
				</div>
				MENU Du 18 mars au 22 mars 2024
				<div class='fleche droite'>></div>
                <div class='Matin'>
					MIDI
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu lundi'>
					<h2  title='Lundi'></h2>
					<div class='classplat classplat-pl classplat-ab'>
						Salade verte 
						<span class='classplat-pl'>
							<span class='classplat-pl'>
								<span class='classplat-pl'>
									<span class='classplat-pl'>
										<span class='classplat-pl'>
											<span class='classplat-pl'>
												<span class='classplat-pl'>
													<span class='classplat-pl'>
														<span class='classplat-pl'>
															<span class='classplat-pl'>
																<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
															</span>
														</span>
													</span>
												</span>
											</span>
										</span>
									</span>
								</span>
							</span>
						</span>
						 AB
					</div>
					<div class='classplat classplat-ab'>
						 Oeufs durs AB froids
					</div>
					<div class='classplat'>
						 Gratin dépinards
					</div>
					<div class='classplat'>
						 Crème anglaise
					</div>
					<div class='classplat'>
						 Muffin
					</div>
					<div class='classplat'></div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu mardi' >
					<h2  title='Mardi'></h2>
					<div class='classplat classplat-pl classplat-aop'>
						Gardianne de taureau 
						<span class='classplat-pl'>
							<span class='classplat-pl'>
								<span class='classplat-pl'>
									<span class='classplat-pl'>
										<span class='classplat-pl'>
											<span class='classplat-pl'>
												<span class='classplat-pl'>
													<span class='classplat-pl'>
														<span class='classplat-pl'>
															<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
														</span>
													</span>
												</span>
											</span>
										</span>
									</span>
								</span>
							</span>
						</span>
						 AOP
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat classplat-ab'>
						 Blé AB
					</div>
					<div class='classplat classplat-ab'>
						 Comté AB à la coupe
					</div>
					<div class='classplat classplat-ab'>
						 Ananas AB 
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien : Curry de pois chiches  
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu jeudi'>
					<h2  title='Jeudi'></h2>
					<div class='classplat classplat-pl'>
						Concombre 
						<span class='classplat-pl'>
							<span class='classplat-pl'>
								<span class='classplat-pl'>
									<span class='classplat-pl'>
										<span class='classplat-pl'>
											<span class='classplat-pl'>
												<span class='classplat-pl'>
													<span class='classplat-pl'>
														<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
													</span>
												</span>
											</span>
										</span>
									</span>
								</span>
							</span>
						</span>
						 et vinaigrette
					</div>
					<div class='classplat'>
						 Boulettes de soja sauce tomate 
					</div>
					<div class='classplat'>
						 Purée de céleri
					</div>
					<div class='classplat'>
						 Dessert au lait de coco
					</div>
					<div class='classplat'></div>
					<div class='classplat'></div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/tomate.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu vendredi'>
					<h2  title='Vendredi'></h2>
					<div class='classplat classplat-ab'>
						Salade de chou rouge AB
					</div>
					<div class='classplat'>
						 Filet de poisson vapeur et aïoli 
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat'>
						 Pomme de terres à la vapeur
					</div>
					<div class='classplat'>
						 Gouda à la coupe
					</div>
					<div class='classplat classplat-ab'>
						 Pomme AB
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien :  Oeufs durs AB et aïoli
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pomme.png'>
				</div>
			</div>

<!--MENU SOIR -->
                <div class='SOIR '>
                    SOIR 
                </div>
                            <div class='menu'>
                <div class='int-menu lundi'>
                    <div class='classplat'>
                        Radis ronds à la croque et au sel
                    </div>
                    <div class='classplat'>
                         Poisson meunière 
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat classplat-ab'>
                         Haricots verts AB au beurre
                    </div>
                    <div class='classplat'>
                         Comté portion
                    </div>
                    <div class='classplat'>
                         Quatre quarts
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Oeufs durs AB chauds 
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/radis.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu mardi'>
                    <div class='classplat classplat-ab'>
                        Duo carottes et courgettes AB
                    </div>
                    <div class='classplat'>
                         Lentilles sauce tomate
                    </div>
                    <div class='classplat classplat-ab'>
                         Blé AB aux olives 
                    </div>
                    <div class='classplat'>
                         Dessert soja vanille
                    </div>
                    <div class='classplat'></div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/tomate.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu jeudi'>
                    <div class='classplat'>
                        Samoussas de légumes
                    </div>
                    <div class='classplat'>
                         Colombo de volaille
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Poêlée cuite de légumes
                    </div>
                    <div class='classplat'>
                         Dessert au lait de coco
                    </div>
                    <div class='classplat classplat-ab'>
                         Ananas AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Colombo veggie démincé de blé/pois chiches AB  
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu vendredi'>
                    <div class='classplat'>
                        Rôti de boeuf et ketchup  
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Flageolets cuisinés
                    </div>
                    <div class='classplat classplat-ab'>
                         Bûche du Pilat AB
                    </div>
                    <div class='classplat classplat-ab'>
                         Fruit AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien : Riz créole AB
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
		</div>












<!--MENU6-->
		<div class='semaine ' ds='2024-03-25'>
			<div class='headerSemaine'>
				<div class='fleche gauche'>
					<
				</div>
				MENU Du 25 mars au 29 mars 2024
				<div class='fleche droite'>></div>
                <div class='Matin'>
					MIDI
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu lundi'>
					<h2  title='Lundi'></h2>
					<div class='classplat'>
						Radis ronds à la croque et au sel
					</div>
					<div class='classplat'>
						 Escalope de volaille aux champignons
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat'>
						 Poêlée rustique
					</div>
					<div class='classplat'>
						 Carré de lEst
					</div>
					<div class='classplat classplat-pl'>
						 Purée de fruits 
						<span class='classplat-pl'>
							<span class='classplat-pl'>
								<span class='classplat-pl'>
									<span class='classplat-pl'>
										<span class='classplat-pl'>
											<span class='classplat-pl'>
												<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
											</span>
										</span>
									</span>
								</span>
							</span>
						</span>
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien :  Emincé de blé/pois chiches AB aux champignons
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/radis.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu mardi'>
					<h2  title='Mardi'></h2>
					<div class='classplat classplat-pl'>
						Salade verte 
						<span class='classplat-pl'>
							<span class='classplat-pl'>
								<span class='classplat-pl'>
									<span class='classplat-pl'>
										<span class='classplat-pl'>
											<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
										</span>
									</span>
								</span>
							</span>
						</span>
					</div>
					<div class='classplat classplat-pl classplat-ab'>
						 Sauté de jeune bovin 
						<span class='classplat-pl'>
							<span class='classplat-pl'>
								<span class='classplat-pl'>
									<span class='classplat-pl'>
										<span class='classplat-pl'>
											<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
										</span>
									</span>
								</span>
							</span>
						</span>
						 AB printanier
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat classplat-pl'>
						 Carottes 
						<span class='classplat-pl'>
							<span class='classplat-pl'>
								<span class='classplat-pl'>
									<span class='classplat-pl'>
										<span class='classplat-pl'>
											<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
										</span>
									</span>
								</span>
							</span>
						</span>
						 en persillade
					</div>
					<div class='classplat'>
						 Camembert à la coupe
					</div>
					<div class='classplat'>
						 Eclair à la vanille
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien :  Boulettes de soja tomate basilic 
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu jeudi'>
					<h2  title='Jeudi'></h2>
					<div class='classplat'>
						Filet de poisson à loseille 
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat'>
						 Poêlée de légumes et pâtes
					</div>
					<div class='classplat'>
						 Coulommiers à la coupe
					</div>
					<div class='classplat classplat-pl'>
						 Kiwi 
						<span class='classplat-pl'>
							<span class='classplat-pl'>
								<span class='classplat-pl'>
									<span class='classplat-pl'>
										<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
									</span>
								</span>
							</span>
						</span>
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien : Oeufs durs AB chauds 
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu vendredi'>
					<h2  title='Vendredi'></h2>
					<div class='classplat classplat-ab'>
						Couscous végétarien pois chiches et légumes AB 
					</div>
					<div class='classplat classplat-ab'>
						 Semoule AB
					</div>
					<div class='classplat'>
						 Port-Salut à la coupe
					</div>
					<div class='classplat classplat-ab'>
						 Orange AB
					</div>
					<div class='classplat'></div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/orange.png'>
				</div>
			</div>

            <!--Menu soir-->
            <div class='SOIR '>
                SOIR 
            </div>
            <div class='menu'>
                <div class='int-menu lundi'>
                    <div class='classplat'>
                        Radis ronds à la croque et au sel
                    </div>
                    <div class='classplat'>
                         Poisson meunière 
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat classplat-ab'>
                         Haricots verts AB au beurre
                    </div>
                    <div class='classplat'>
                         Comté portion
                    </div>
                    <div class='classplat'>
                         Quatre quarts
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Oeufs durs AB chauds 
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/radis.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu mardi'>
                    <div class='classplat classplat-ab'>
                        Duo carottes et courgettes AB
                    </div>
                    <div class='classplat'>
                         Lentilles sauce tomate
                    </div>
                    <div class='classplat classplat-ab'>
                         Blé AB aux olives 
                    </div>
                    <div class='classplat'>
                         Dessert soja vanille
                    </div>
                    <div class='classplat'></div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/tomate.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu jeudi'>
                    <div class='classplat'>
                        Samoussas de légumes
                    </div>
                    <div class='classplat'>
                         Colombo de volaille
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Poêlée cuite de légumes
                    </div>
                    <div class='classplat'>
                         Dessert au lait de coco
                    </div>
                    <div class='classplat classplat-ab'>
                         Ananas AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Colombo veggie démincé de blé/pois chiches AB  
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu vendredi'>
                    <div class='classplat'>
                        Rôti de boeuf et ketchup  
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Flageolets cuisinés
                    </div>
                    <div class='classplat classplat-ab'>
                         Bûche du Pilat AB
                    </div>
                    <div class='classplat classplat-ab'>
                         Fruit AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien : Riz créole AB
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
		</div>







<!-- MENU7-->

		<div class='semaine ' ds='2024-04-01'>
			<div class='headerSemaine'>
				<div class='fleche gauche'>
					<
				</div>
				MENU Du 1 avril au 5 avril 2024
				<div class='fleche droite'>></div>

                <div class='Matin'>
					MIDI
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu lundi'>
					<h2  title='Lundi'></h2>
					<div class='classplat'>
						Lundi de Pâques
					</div>
					<div class='classplat'>
						 JOUR FÉRIÉ
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu mardi'>
					<h2  title='Mardi'></h2>
					<div class='classplat classplat-pl'>
						Blanquette de veau 
						<span class='classplat-pl'>
							<span class='classplat-pl'><span class='classplat-pl'>PL</span></span>
						</span>
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat classplat-ab'>
						 Coquillettes AB
					</div>
					<div class='classplat'>
						 Camembert à la coupe
					</div>
					<div class='classplat classplat-ab'>
						 Fruit frais AB et oeufs en chocolat
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien : Emincé de blé/pois chiches AB sauce crème
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/pain.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu jeudi'>
					<h2  title='Jeudi'></h2>
					<div class='classplat'>
						Endives et vinaigrette
					</div>
					<div class='classplat'>
						 Cubes de poisson aux céréales 
						<sup>
							(1)
						</sup>
					</div>
					<div class='classplat'>
						 Purée à la carotte
					</div>
					<div class='classplat classplat-ab'>
						 Gouda AB portion
					</div>
					<div class='classplat'>
						 Salade de fruits frais
					</div>
					<div class='classplat'></div>
					<div class='substituts'>
						(1) Végétarien :  Oeufs durs AB  
						<br>
					</div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/fruits.png'>
				</div>
			</div>
			<div class='menu'>
				<div class='int-menu vendredi'>
					<h2  title='Vendredi'></h2>
					<div class='classplat classplat-ab'>
						Salade 4 feuilles AB
					</div>
					<div class='classplat classplat-ab'>
						 Lentilles AB à la tomate épicée
					</div>
					<div class='classplat classplat-pl classplat-ab'>
						 Riz de Camargue 
						<span class='classplat-pl'>PL</span>
						 AB 
					</div>
					<div class='classplat'>
						 Dessert au soja fruits rouges
					</div>
					<div class='classplat'></div>
				</div>
				<div class='image-illustr'>
					<img src='../Images2/tomate.png'>
				</div>
			</div>


            <!--MENU SOIR-->

            <div class='headerSemaine'>
				<div class='SOIR '>
					SOIR 
				</div>
            </div>
            <div class='menu'>
                <div class='int-menu lundi'>
                    <div class='classplat'>
                        Radis ronds à la croque et au sel
                    </div>
                    <div class='classplat'>
                         Poisson meunière 
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat classplat-ab'>
                         Haricots verts AB au beurre
                    </div>
                    <div class='classplat'>
                         Comté portion
                    </div>
                    <div class='classplat'>
                         Quatre quarts
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Oeufs durs AB chauds 
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/radis.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu mardi'>
                    <div class='classplat classplat-ab'>
                        Duo carottes et courgettes AB
                    </div>
                    <div class='classplat'>
                         Lentilles sauce tomate
                    </div>
                    <div class='classplat classplat-ab'>
                         Blé AB aux olives 
                    </div>
                    <div class='classplat'>
                         Dessert soja vanille
                    </div>
                    <div class='classplat'></div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/tomate.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu jeudi'>
                    <div class='classplat'>
                        Samoussas de légumes
                    </div>
                    <div class='classplat'>
                         Colombo de volaille
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Poêlée cuite de légumes
                    </div>
                    <div class='classplat'>
                         Dessert au lait de coco
                    </div>
                    <div class='classplat classplat-ab'>
                         Ananas AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien :  Colombo veggie démincé de blé/pois chiches AB  
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
            <div class='menu'>
                <div class='int-menu vendredi'>
                    <div class='classplat'>
                        Rôti de boeuf et ketchup  
                        <sup>
                            (1)
                        </sup>
                    </div>
                    <div class='classplat'>
                         Flageolets cuisinés
                    </div>
                    <div class='classplat classplat-ab'>
                         Bûche du Pilat AB
                    </div>
                    <div class='classplat classplat-ab'>
                         Fruit AB
                    </div>
                    <div class='classplat'></div>
                    <div class='substituts'>
                        (1) Végétarien : Riz créole AB
                        <br>
                    </div>
                </div>
                <div class='image-illustr'>
                    <img src='../Images2/pain.png'>
                </div>
            </div>
		</div>

    </div>

        <script src="../script/index.js"></script>
	</body>
</html>
