@font-face {
  font-family: "GothamNarrow-Book";
  src: url("GothamNarrow-Book.otf") format("opentype");
}
body {
  font-family: "GothamNarrow-Book", sans-serif;
  color: #1d4764;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  font-family: "GothamNarrow-Book", sans-serif;
}

.container-cercle {
  position: relative;
  width: 450px; /* Taille initiale */
  height: 450px; /* Taille initiale */
}

/* Adaptation pour les écrans plus petits que 550px */
@media (max-width: 550px) {
  .container-cercle {
    width: 250px; /* Taille ajustée */
    height: 250px; /* Taille ajustée */
  }
}

.circle-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #f9efe2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.label {
  position: absolute;
  width: 120px; /* Adjust size as needed */
  text-align: center;
  padding: 5px;
  background: #f7e8d8;
  border: 2px solid #c56376;
  color: #c56376;
  z-index: 10;
}

.label:hover {
  background-color: #c56376;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#acheter {
  top: 0%;
  left: calc(50% - 55px);
}

#decider {
  top: 25%;
  left: calc(93.3% - 55px);
}

#partager {
  top: 75%;
  left: calc(93.3% - 55px);
}

#sensibiliser {
  top: calc(100% - 15px);
  left: calc(50% - 55px);
  width: 140px !important;
}

#manger {
  top: 75%;
  left: calc(6.7% - 35px);
}

#cuisiner {
  top: 25%;
  left: calc(6.7% - 35px);
}

.center-logo {
  width: 150px; /* Adjust size as needed */
  height: auto;
  z-index: 5;
}

.hidden-text {
  display: none; /* Masqué par défaut */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 9; /* Derrière le logo lorsqu'il est affiché */
}

.surligne {
  color: #1d4764;
  font-weight: bold;
  font-size: 20px;
}
.surligne2 {
  color: #c56376;
  font-weight: bold;
  font-size: 20px;
}
