<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuage de mots par catégorie</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/d3-cloud/build/d3.layout.cloud.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/Cercle.css" />
    <link href="./css/Menu.css" rel="stylesheet" />

    <style>
      .wordcloudContainer {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 20px auto;
        overflow: hidden;
      }
      #dpaChartContainer {
        width: 300px;
        height: 300px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body style="background-color: #f7e8d8">
    <select id="categorySelect" style="display: none">
      <option value="">Sélectionner une catégorie</option>
    </select>

    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <div id="legend" style="text-align: left; margin-top: 20px">
            <div
              id="Titre_nuage"
              class="titre"
              style="text-align: center; margin-bottom: 10px"
            ></div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div id="wordcloudContainer" class="wordcloudContainer"></div>
          </div>

          <div class="col">
            <div id="dpaChartContainer">
              <canvas id="dpaChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      id="legend"
      style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px"
    >
      <div id="legend-items" style="display: flex; gap: 10px">
        <!-- Les éléments de la légende viendront ici -->
      </div>
    </div>

    <script>
      function createWordCloud(data) {
        function getColorByDPA(dpa) {
          if (dpa <= 1) {
            return "#a6bddb";
          } else if (dpa == 2) {
            return "#74a9cf";
          } else if (dpa == 3) {
            return "#2b8cbe";
          } else if ((dpa) => 4 && dpa <= 5) {
            return "#045a8d";
          }
        }

        function formatTitle(str) {
          if (!str) return "";
          return str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
        }

        function renderWordCloud(categoryData) {
          const svgDimension = 300;
          const wordCloud = d3.select("#wordcloudContainer");
          wordCloud.selectAll("*").remove();

          const layout = d3.layout
            .cloud()
            .size([svgDimension, svgDimension])
            .words(
              categoryData.map(function (d) {
                return {
                  text: d["Libélée marchandises"],
                  size: 10 + Math.random() * 40,
                  dpa: d["DPA (NOVA/Siga)"],
                };
              })
            )
            .padding(5)
            .rotate(() => 0)
            .fontSize((d) => d.size)
            .on("end", drawWords);

          layout.start();

          function drawWords(words) {
            wordCloud
              .append("svg")
              .attr("width", layout.size()[0])
              .attr("height", layout.size()[1])
              .append("g")
              .attr(
                "transform",
                "translate(" +
                  layout.size()[0] / 2 +
                  "," +
                  layout.size()[1] / 2 +
                  ")"
              )
              .selectAll("text")
              .data(words)
              .enter()
              .append("text")
              .style("font-size", (d) => d.size + "px")
              .style("fill", (d) => getColorByDPA(d.dpa))
              .attr("text-anchor", "middle")
              .attr(
                "transform",
                (d) => "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"
              )
              .text((d) => d.text);
          }
        }

        function addLegend() {
          const legendData = [
            { dpa: "DPA = 1", color: "#a6bddb" },
            { dpa: "DPA = 2", color: "#74a9cf" },
            { dpa: "DPA = 3", color: "#2b8cbe" },
            { dpa: "DPA = 4.1 ou 4.2", color: "#045a8d" },
          ];

          const legend = d3.select("#legend-items");
          const items = legend
            .selectAll(".legend-item")
            .data(legendData)
            .enter()
            .append("div")
            .attr("class", "legend-item")
            .style("display", "flex")
            .style("align-items", "center")
            .style("margin-bottom", "5px");

          items
            .append("div")
            .style("width", "20px")
            .style("height", "20px")
            .style("margin-right", "5px")
            .style("background-color", (d) => d.color);

          items.append("text").text((d) => d.dpa);
        }

        function updateChart(categoryData) {
          const dpaCounts = { 1: 0, 2: 0, 3: 0, 4: 0 };

          // Compter le nombre d'aliments pour chaque type de DPA
          categoryData.forEach((detail) => {
            const dpa = Math.floor(detail["DPA (NOVA/Siga)"]);
            if (
              dpa === 4 &&
              (detail["DPA (NOVA/Siga)"] === 4.1 ||
                detail["DPA (NOVA/Siga)"] === 4.2)
            ) {
              dpaCounts[4]++;
            } else {
              dpaCounts[dpa]++;
            }
          });

          // Créer le tableau contenant les données à afficher dans le graphique
          const chartData = [
            { text: "DPA = 1", size: dpaCounts[1], color: getColorByDPA(1) },
            { text: "DPA = 2", size: dpaCounts[2], color: getColorByDPA(2) },
            { text: "DPA = 3", size: dpaCounts[3], color: getColorByDPA(3) },
            { text: "DPA = 4", size: dpaCounts[4], color: getColorByDPA(4) },
          ];

          // Mettre à jour le graphique
          if (chartInstance) {
            chartInstance.data.labels = chartData.map((d) => d.text);
            chartInstance.data.datasets[0].data = chartData.map((d) => d.size);
            chartInstance.data.datasets[0].backgroundColor = chartData.map(
              (d) => d.color
            );
            chartInstance.update();
          } else {
            const ctx = document.getElementById("dpaChart").getContext("2d");
            chartInstance = new Chart(ctx, {
              type: "pie",
              data: {
                labels: chartData.map((d) => d.text),
                datasets: [
                  {
                    label: "Nombre d'aliments",
                    data: chartData.map((d) => d.size),
                    backgroundColor: chartData.map((d) => d.color),
                    borderColor: "rgba(255, 255, 255, 1)",
                    borderWidth: 1,
                  },
                ],
              },
              options: {
                plugins: {
                  legend: {
                    display: false,
                  },
                },
              },
            });
          }
        }

        function selectRandomCategory() {
          const categories = Array.from(new Set(data.map((d) => d.Catégorie)));
          const randomIndex = Math.floor(Math.random() * categories.length);
          const selectedCategory = categories[randomIndex];
          document.getElementById("Titre_nuage").innerText =
            formatTitle(selectedCategory);

          const categoryData = data.filter(
            (d) => d.Catégorie === selectedCategory
          );
          renderWordCloud(categoryData);
          updateChart(categoryData);
        }

        let chartInstance;

        categorySelect.addEventListener("change", () => {
          const selectedCategory = categorySelect.value;
          if (selectedCategory) {
            const categoryData = data.filter(
              (d) => d["Catégorie"] === selectedCategory
            );
            renderWordCloud(categoryData);
            updateChart(categoryData);
          }
        });

        window.onload = function () {
          selectRandomCategory();
        };

        addLegend();
        selectRandomCategory();
        setInterval(selectRandomCategory, 8000);
      }

      fetch("../Donnees/donnees_ingredients.json")
        .then((response) => response.json())
        .then((data) => {
          createWordCloud(data);
        });
    </script>
  </body>
</html>
