<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagramme</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link href="./css/Menu.css" rel="stylesheet" />
    <link href="./css/Cercle.css" rel="stylesheet" />
  </head>
  <body style="background-color: #f7e8d8">
    <style>
      .graphContainer {
        width: 100%; /* ou une largeur fixe, selon le besoin */
        min-height: 400px; /* Ajustez en fonction de la taille souhaitée pour le graphique */
      }
    </style>
    <div class="container">
      <canvas
        id="fromageChart"
        style="background-color: #f7e8d8"
        class="graphContainer"
      ></canvas>
    </div>

    <!-- Ajoutez ici des options pour chaque catégorie --->

    <!-- Chargement du script Chart.js   POUR LE GRAPH-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Chargement du script de votre graphique -->
    <script src="./script/graph.js "></script>
  </body>
</html>
