<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ma Cantine s'engage</title>
  <link rel="icon" href="Images/ma.png" type="image/x-icon">
  <link rel="stylesheet" href="css/Cercle.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-secondary-custom" style="height: 65px;">
        <div class="container">
          <div class="mobile-only">          
            <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="Logos/Montpellier.svg" alt="Montpellier Logo" style="height: 45px;"><img src="Images/ma.png" alt="Montpellier Logo" style="height: 45px;">
          </a></div>

          <div class="desktop-only">
            <a class="navbar-brand d-flex align-items-center" href="index.html" style="position: relative; z-index: 1000; transform: translateY(16px);">
            <img src="Logos/Montpellier.svg" alt="Montpellier Logo" style="height: 60px;"> <img class="desktop-only" src="Images/ma.png" alt="Cantine Logo" style="height: 70px;">
          </a></div>
          
          <button style="background-color: #f7e8d8 !important;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav" style="background-color: #f8e9d9; text-align: center; ">
              <li class="nav-item">
                <a class="nav-link active" style="color: #1D4764;" href="index.html">Le projet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #1D4764;" href="menu.html">Au menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #1D4764;" href="recette.html">Recettes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="banner-image" style="width: 100%; overflow: hidden;">
        <img src="Images/bandeau.png" alt="Bandeau sur l'alimentation" style="width: 100%;">
      </div>

      <div class="container mt-5 mb-5">
        <text class="titre">
          Ma Cantine s’engage !
        </text>
        <p class="lead mt-2" style="color: #1D4764;">Moment de partage, d’apprentissage et de découverte des saveurs, la pause méridienne est
          un temps particulièrement important pour les enfants. C’est pourquoi la Ville de Montpellier porte des valeurs fortes pour la restauration scolaire avec l’objectif d’offrir des repas de qualité à des tarifs justes et équitables dans les 87 cantines des écoles montpelliéraines.</p>
          
          <a href="#6" class="btn-label">
            Découvrir le projet
          </a>
          
    
        </div>

      <div class="bg-secondary-custom text-white py-4">
        <div class="container mt-4 mb-1">
          <div class="row">
            <div class="col-sm-4 d-flex flex-column justify-content-between mb-3">
              <h1 style="color: #59c859; text-align: center; font-weight: bold;"><span id="repas-bio">0</span>%</h1>
              <h4 style="color: #59c859; text-align: center;">de produits durables</h4>
              <p class="p_special">D'ici 2025, conformément à la loi EGALIM et notre politique, 100% de nos produits seront locaux et/ou durables.</p>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-between mb-3">
              <h1 style="color: #1D4764; text-align: center; font-weight: bold;"><span id="restaurants-scolaires">0</span></h1>
              <h4 style="color: #1D4764; text-align: center;">restaurants scolaires</h4>
              <p class="p_special">Chaque jour, les repas frais et de qualité sont livrés en circuit direct dans les restaurants scolaires dont 14 selfs.</p>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-between mb-3">
              <h1 style="color: #c56376; text-align: center; font-weight: bold;"><span id="repas-mois" >0</span></h1>
              <h4 style="color: #c56376; text-align: center;">repas produits par jour</h4>
              <p class="p_special">Les repas sont préparés quotidiennement à Montpellier avec des produits frais dans la cantine centrale de la Martelle.</p>
            </div>
          </div>
        </div>        
      </div>

      <div class="desktop-only">
      <div class="container-fluid citation-container d-flex flex-column justify-content-center align-items-center" style="min-height: 100vh;">
              <div class="row w-100">
                <!-- Colonne de citation -->
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
                  <div class="citation-container d-flex flex-column justify-content-center align-items-center" style="min-height: 100vh;">
                    <div style="text-align: center;">
                      <i class="fa-solid fa-quote-left" style="font-size: 66px; color: #c56376;"></i>
                    </div>
                    <div class="centered-textmini">
                      En 2024, ma cantine s’engage à servir 75% de produits BIO et/ou locaux de qualité pour atteindre les 100% en 2026.
                    </div>
                  </div>
                </div>
                <!-- Colonne pour le GIF -->
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                  <img src="Images/producteur-conso.gif" alt="GIF Description" style="max-width: 100%; height: auto;">
                 </div>
              </div>
            </div>
            </div>   
            
            
      <div class="mobile-only">
        <div class="citation-container d-flex flex-column justify-content-center align-items-center" style="min-height: 100vh;">
          <div style="text-align: center;">
            <i class="fa-solid fa-quote-left" style="font-size: 66px; color: #c56376;"></i>
          </div>
          <div class="centered-text">
            En 2024, Ma Cantine s’engage à servir 75% de produits BIO et/ou locaux de qualité pour atteindre les 100% en 2026.
          </div>
          <img src="Images/producteur-conso.gif" alt="GIF Description" style="max-width: 100%; height: auto;">
        </div>
      </div>
           
      
      <style>
        .citation-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      </style>

      <!--ONGLET-->
    <div class="bg-secondary-custom">
    <div class="container" style="background-color: #f7e8d8;">
      <div class="tabs">
        <button class="tablink" onclick="openTab(event, 'Contenu1')">Dans les menus</button>
        <button class="tablink" onclick="openTab(event, 'Contenu2')">Dans les ingrédients</button>
      </div>
      
      <div id="Contenu1" class="tabcontent">

        <div class="container mt-5">
        <h3 style="color:#1d4764">Répartition du niveau de transformation par gramme d'aliments dans les menus</h3>
        </div>

        <iframe class="mobile-only" src="graphe_mobile.html" style="overflow:hidden;" width="370" height="220" frameborder="0"></iframe>
        <iframe class="desktop-only" src="graphe.html" style="overflow:hidden;" width="970" height="430" frameborder="0"></iframe>
        
        <div class="container mt-1 mb-5" id="Classes">
          <div class="list-unstyled">
            <div class="d-flex align-items-start mb-2">
              <img src="Images/tomato.png" alt="" style="height: 30px; padding-right: 10px;">
              <div>
                <strong>Classe 1 :</strong> Cette catégorie correspond aux aliments bruts ou peu transformés. C’est le cas pour les tomates cerises cultivées à Lattes que nous servons.
              </div>
            </div>
            <div class="d-flex align-items-start mb-2">
              <img src="Images/sel.png" alt="" style="height: 30px; padding-right: 10px;">
              <div>
                <strong>Classe 2 :</strong> En deuxième position nous trouvons les ingrédients culinaires tels que le beurre, le sucre ou le vinaigre blanc.
              </div>
            </div>
            <div class="d-flex align-items-start mb-2">
              <img src="Images/fromage.png" alt="" style="height: 30px; padding-right: 10px;">
              <div>
                <strong>Classe 3 :</strong> Cette catégorie correspond aux aliments transformés tels que la purée de pomme de terre, les chips.
              </div>
            </div>
            <div class="d-flex align-items-start mb-2">
              <img src="Images/glace.png" alt="" style="height: 30px; padding-right: 10px;">
              <div>
                <strong>Classe 4 :</strong> Enfin, la catégorie 4 rassemble l’ensemble des aliments ultra-transformés. C’est le cas de produits comme la vinaigrette, les pêches au sirop.
              </div>
            </div>
          </div>
          
        </div>
      </div>
      


      <div id="Contenu2" class="tabcontent">
        <div class="container mt-5 mb-4">
          <h3 style="color:#1d4764">Répartition des aliments selon leur niveau de transformation par nombre</h3>
          
          <iframe class="desktop-only" src="graph2.html" style="overflow:hidden;" width="100%" height="600" frameborder="0"></iframe>
          <iframe class="mobile-only" src="graph2.html" style="overflow:hidden;" width="100%" height="900" frameborder="0"></iframe>

          <h3 style="color:#1d4764">Répartition des aliments ultra-transformés</h3>

          <p>Nous notons toutefois que la majorité des aliments.</p>
          
          <iframe src="grapheing.html" style="overflow:hidden;" width="100%" height="480px" frameborder="0"></iframe>
        


          </div>

      </div>
    </div>
  </div>
<style>
  .tablink {
    background-color: #c56376;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 14px;
    font-size: 17px;
    width: 50%;
    font-weight: bold;
  }
  
  /* Style du contenu des onglets */
  .tabcontent {
    color: c56376;
    display: none;
    padding: 50px 20px;
    height: 100%;
  }
  
  /* Style pour l'onglet actif */
  .tablink.active {
    background-color: #f8e9d9;
    color :#1D4764;
    font-weight: bold;
  }
       
</style>
      
<script>function openTab(evt, tabName) {
  // Cache tous les éléments avec la classe "tabcontent" par défaut
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Supprime la classe "active" de tous les éléments avec la classe "tablink"
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Montre le contenu de l'onglet courant et ajoute une classe "active" au bouton qui a ouvert l'onglet
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Mettre le premier onglet actif par défaut
document.addEventListener("DOMContentLoaded", function() {
  // Simule un clic sur le premier onglet
  document.querySelector(".tablink").click();
});
</script>
      
<div class="citation-container d-flex flex-column justify-content-center align-items-center mt-4 mb-4" style="min-height: 100vh;">
  <div style="text-align: center;">
    <i class="fa-solid fa-magnifying-glass" style="font-size: 66px; color: #c56376;"></i>
  </div>
  <div class="centered-textcenter" style="">
  Zoom sur le pain biologique
  </div>
  <iframe class="desktop-only" width="560" height="315" src="https://www.youtube.com/embed/QjELpFcLBhU?si=Yy1_Rep3rgInLS5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe class="mobile-only" style="width: 70%;" src="https://www.youtube.com/embed/QjELpFcLBhU?si=Yy1_Rep3rgInLS5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>


  <div class="bg-secondary-custom py-4">
    <div class="container mt-4 mb-4">
    <text class="titre">
      Ma Cantine s’engage !
    </text>
    <p class="lead mt-2" style="color: #1D4764;">
      Explorez notre approche hebdomadaire pour réinventer votre expérience culinaire à la maison.<br>L'état des menus de midi combinés à des recettes équilibrées et variées pour le soir.</p>
      <a href="menu.html" class="btn-label">
        J'y vais !
      </a>
    </div>
  </div>


  <div style="margin-bottom: 10rem;"> </div>


      <!-------CERCLE------------->
      <div class="container mt-5 mb-5" id="6">
        <div class="citation-container d-flex flex-column justify-content-center align-items-center" style="min-height: 30vh;">
          <div style="text-align: center;">
            <i class="fas fa-utensils" style="font-size: 66px; color: #c56376;"></i>
          </div>
          <div class="centered-textcenter" style="margin-bottom: 6rem;">
            Les 6 engagements<br>de la politique alimentaire
          </div>
      <div class="desktop-only">
      <div class="body" >
        <div class="container-cercle">
          <div class="circle-container">
            <div class="hidden-text" id="text-acheter" style="display: none">
              Préserver <span class="surligne">l’agroécologie</span> du territoire et introduire des produits issus de <span class="surligne2">l’agriculture biologique et/ou locaux</span>.
            </div>
            <div class="hidden-text" id="text-decider" style="display: none">
              Développer une <span class="surligne">gouvernance participative</span> et une politique de transparence à <span class="surligne2">l’égard des familles</span>.
            </div>
            <div class="hidden-text" id="text-partager" style="display: none">
              Développer une <span class="surligne">tarification solidaire</span> de la restauration scolaire et une <span class="surligne2">politique de dons</span> conventionnés.
            </div>
            <div class="hidden-text" id="text-sensibiliser" style="display: none">
              Promouvoir <span class="surligne">l’alimentation durable</span> et la lutte contre le <span class="surligne2">gaspillage alimentaire</span> auprès des enfants, parents et professionnels.
            </div>
            <div class="hidden-text" id="text-manger" style="display: none">
              Proposer des<span class="surligne"> repas durables et responsables</span> distribués par des personnels formés à <span class="surligne2">l’approche hôtelière</span>.        
            </div>
            <div class="hidden-text" id="text-cuisiner" style="display: none">
              Construire un <span class="surligne">plan alimentaire durable et flexitarien</span> composé de cycles de <span class="surligne2">menus de saison</span>.
            </div>
    
            <div class="label" id="acheter">Bien acheter</div>
            <div class="label" id="decider">Bien décider</br>et expliquer</div>
            <div class="label" id="partager">Bien partager</div>
            <div class="label" id="sensibiliser">Bien sensibiliser</div>
            <div class="label" id="manger">Bien manger</div>
            <div class="label" id="cuisiner">Bien cuisiner</div>
            <img
              src="Logos/Logo_Ma_cantine_sengage__assiette.png"
              alt="Logo Ma Cantine"
              style="height: 40%; width: auto"
              class="center-logo"
            />
          </div>
        </div>
      </div>
    
        <script>
          document.addEventListener("DOMContentLoaded", () => {
            const labels = document.querySelectorAll(".label");
    
            labels.forEach((label) => {
              const id = label.getAttribute("id");
              const textId = "text-" + id;
    
              label.addEventListener("mouseenter", () => {
                document.querySelector(".center-logo").style.display = "none";
                document.getElementById(textId).style.display = "block";
              });
    
              label.addEventListener("mouseleave", () => {
                document.querySelector(".center-logo").style.display = "block";
                document.getElementById(textId).style.display = "none";
              });
            });
            labels.forEach((label) => {
              label.addEventListener("mouseenter", () => {
                label.style.backgroundColor = "#c56376";
              });
    
              label.addEventListener("mouseleave", () => {
                label.style.backgroundColor = ""; // Reset to default or previous color
              });
            });
          });
        </script>
        </div>
      </div>

      <div class="mobile-only">
        <style>
          .carrousel-container {
            position: relative;
            width: 330px;
            height: 330px;
            margin: 40px auto;
            overflow: hidden;
          }
          .container-cercle-CAROU {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #f9efe2;
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 0;
            left: 0;
          }
          .container-cercle-CAROU.active {
            display: flex;
          }
          #prev,
          #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #f9efe2;
            color: #c56376;
            border: none;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 20px;
          }
          #prev {
            left: 10px;
          }
          #next {
            right: 10px;
          }
          .titreCAROU {
            position: absolute;
            width: 120px; /* Adjust size as needed */
            text-align: center;
            padding: 5px;
            border-bottom: 2px solid #c56376;
            padding-bottom: 0.4cm;
            color: #c56376;
            z-index: 10;
            top: 10%;
            left: 32%;
            size: 35px;
            font-weight: bold;
          }
          .texteCAROU {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 9;
            max-width: 600px;
            height: 35%;
            justify-content: center;
            align-items: center;
          }
        </style>
        <div class="carrousel-container">
          <div class="container-cercle-CAROU active">
            <div class="titreCAROU">Bien acheter</div>
            <div class="texteCAROU">
              Préserver <span class="surligne">l’agroécologie</span> du territoire
              et introduire des produits issus de
              <span class="surligne2">l’agriculture biologique et/ou locaux</span>.
            </div>
          </div>
    
          <div class="container-cercle-CAROU">
            <div class="titreCAROU">Bien décider</div>
            <div class="texteCAROU">
              Développer une
              <span class="surligne">gouvernance participative</span> et une
              politique de transparence à
              <span class="surligne2">l’égard des familles</span>.
            </div>
          </div>
    
          <div class="container-cercle-CAROU">
            <div class="titreCAROU">Bien partager</div>
            <div class="texteCAROU">
              Développer une <span class="surligne">tarification solidaire</span> de
              la restauration scolaire et une
              <span class="surligne2">politique de dons</span> conventionnés.
            </div>
          </div>
    
          <div class="container-cercle-CAROU">
            <div class="titreCAROU">Bien sensibiliser</div>
            <div class="texteCAROU">
              Promouvoir <span class="surligne">l’alimentation durable</span> et la
              lutte contre le
              <span class="surligne2">gaspillage alimentaire</span> auprès des
              enfants, parents et professionnels.
            </div>
          </div>
    
          <div class="container-cercle-CAROU">
            <div class="titreCAROU">Bien manger</div>
            <div class="texteCAROU">
              Proposer des<span class="surligne">
                repas durables et responsables</span
              >
              distribués par des personnels formés à
              <span class="surligne2">l’approche hôtelière</span>.
            </div>
          </div>
    
          <div class="container-cercle-CAROU">
            <div class="titreCAROU">Bien cuisiner</div>
            <div class="texteCAROU">
              Construire un
              <span class="surligne">plan alimentaire durable et flexitarien</span>
              composé de cycles de <span class="surligne2">menus de saison</span>.
            </div>
          </div>
    
          <div class="container-cercle-CAROU">
            <div class="texteCAROU">
              <img
                src="./Logos/Logo_Ma_cantine_sengage__assiette.png"
                alt="Logo cantine"
                style="width: 150px; height: auto"
              />
            </div>
          </div>
    
          <button id="prev">←</button>
          <button id="next">→</button>
        </div>
    
        <script>
          let currentCircle = 0;
          const circles = document.querySelectorAll(".container-cercle-CAROU");
          document.getElementById("prev").onclick = () => {
            circles[currentCircle].classList.remove("active");
            currentCircle = (currentCircle - 1 + circles.length) % circles.length;
            circles[currentCircle].classList.add("active");
          };
          document.getElementById("next").onclick = () => {
            circles[currentCircle].classList.remove("active");
            currentCircle = (currentCircle + 1) % circles.length;
            circles[currentCircle].classList.add("active");
          };
        </script>
    
      </div>
    </div>
    <!-- --------------------------------------------- -->

  </div>
</div>

<div style="min-height: 60px;"></div>
<div class="desktop-only">
<div
id="monCarrousel"
class="carousel slide"
data-bs-ride="carousel"
style="min-height: 500px;"
>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img
      src="Caroussel/baking-2881192_1280.jpg"
      class="d-block w-100"
      alt="Image 1"
    />
  </div>
  <div class="carousel-item">
    <img
      src="Caroussel/gareth-hubbard-qPcSUERqBAc-unsplash.jpg"
      class="d-block w-100"
      alt="Image 2"
    />
  </div>
  <div class="carousel-item">
    <img
      src="Caroussel/oignons local.png"
      class="d-block w-100"
      alt="Image 3"
    />
  </div>
  <div class="carousel-item">
    <img
      src="Caroussel/Pain Bio.png"
      class="d-block w-100"
      alt="Image 1"
    />
  </div>
  <div class="carousel-item">
    <img
      src="Caroussel/patisserie maison.png"
      class="d-block w-100"
      alt="Image 1"
    />
  </div>
  <div class="carousel-item">
    <img
      src="Caroussel/pexels-anastasia-shuraeva-8466771.jpg"
      class="d-block w-100"
      alt="Image 1"
    />
  </div>
  <div class="carousel-item">
    <img
      src="Caroussel/pexels-anastasia-shuraeva-8466918.jpg"
      class="d-block w-100"
      alt="Image 1"
    />
  </div>
  <div class="carousel-item">
    <img
      src="Caroussel/self-service-restaurant.jpg"
      class="d-block w-100"
      alt="Image 1"
    />
  </div>
</div>
<button
  class="carousel-control-prev"
  type="button"
  data-bs-target="#monCarrousel"
  data-bs-slide="prev"
>
  <i
    class="bi bi-chevron-left"
    style="color: #c56376; font-size: 2rem"
  ></i>
  <span class="visually-hidden">Précédent</span>
</button>
<button
  class="carousel-control-next"
  type="button"
  data-bs-target="#monCarrousel"
  data-bs-slide="next"
>
  <i
    class="bi bi-chevron-right"
    style="color: #c56376; font-size: 2rem"
  ></i>
  <span class="visually-hidden">Suivant</span>
</button>
</div>
</div>
<style>
@media (min-width: 550px) {
  #monCarrousel {
    width: 70%; /* Largeur du carrousel */
    margin: auto; /* Centrer le carrousel horizontalement */
    height: 430px; /* Hauteur fixe du carrousel */
    overflow: hidden; /* Masquer les parties des images qui dépassent */
  }

  #monCarrousel .carousel-inner .carousel-item img {
    width: 100%; /* Faire en sorte que les images prennent toute la largeur du carrousel */
    object-fit: cover; /* Couvrir la hauteur fixe sans perdre les proportions */
    height: 430px; /* Hauteur fixe pour les images */
  }
}
@media (max-width: 550px) {
  #monCarrousel {
    width: 100%; /* Largeur du carrousel */
    margin: auto; /* Centrer le carrousel horizontalement */
    height: auto; /* Hauteur fixe du carrousel */
    overflow: hidden; /* Masquer les parties des images qui dépassent */
  }

  #monCarrousel .carousel-inner .carousel-item img {
    width: 100%; /* Faire en sorte que les images prennent toute la largeur du carrousel */
    object-fit: cover; /* Couvrir la hauteur fixe sans perdre les proportions */
    height: auto; /* Hauteur fixe pour les images */
  }
}
</style>


<div class="bg-secondary-custom py-5">
  <div class="container mb-4">
  </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="Logos/Montpellier.svg" alt="Montpellier Logo" style="height: 70px;">  <img src="Images/ma.png" alt="Montpellier Logo" style="height: 70px;">
        </div>
        <div class="col-md-4">
          
        </div>
        <style>
        .social-icons a {
          font-size: 30px;
          color: #c56376; /* Couleur des icônes */
          text-decoration: none;
          margin-right: 10px; 
        }
        #social-icons {
          color: #c56376; /* Couleur des icônes */
          text-decoration: none;
          margin-right: 10px; 
        }
        </style>
        <div class="col-md-4">
          <div class="social-icons">
            <a href="https://www.facebook.com/villedemontpellier/?locale=fr_FR" style="text-decoration: none;" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/villedemontpellier/?hl=fr" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://twitter.com/montpellier_?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        <a class= style="margin-right: 10px;" id="social-icons" href="https://www.montpellier.fr">Ville de Montpellier</a>    
        <a class= style="margin-right: 10px;" id="social-icons">Mentions légales</a>
        </div>        
      </div>
      
    </div>

  </div>


  <script>
    // Fonction pour animer les chiffres dans des éléments <span>
    function animateNumber(id, endValue) {
      var span = document.querySelector(id);
      var currentNumber = 0;
      var increment = endValue / 500; // Le nombre d'itérations est basé sur la durée de 2000ms et un intervalle de 10ms
      var timer = setInterval(function() {
        currentNumber += increment;
        if (currentNumber >= endValue) {
          currentNumber = endValue; // Assurez-vous de ne pas dépasser la valeur finale
          clearInterval(timer);
        }
        span.textContent = Math.floor(currentNumber);
      }, 10);
    }
  
    // Animer les chiffres au chargement de la page
    animateNumber("#repas-mois", 16000);
    animateNumber("#repas-bio", 50);
    animateNumber("#restaurants-scolaires", 88);
  </script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Animer les chiffres après que le DOM soit chargé
    animateNumber("#repas-mois", 16000);
    animateNumber("#repas-bio", 50);
    animateNumber("#restaurants-scolaires", 88);
  });
</script>
  

</body>
</html>
