<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <scri <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ma Cantine s'engage</title>
    <link rel="icon" href="Images/ma.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/Cercle.css" />
    <link href="./css/Menu.css" rel="stylesheet" />

    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm navbar-dark bg-secondary-custom"
      style="height: 65px"
    >
      <div class="container">
        <div class="mobile-only">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img
              src="Logos/Montpellier.svg"
              alt="Montpellier Logo"
              style="height: 45px"
            /><img
              src="Images/ma.png"
              alt="Montpellier Logo"
              style="height: 45px"
            />
          </a>
        </div>

        <div class="desktop-only">
          <a
            class="navbar-brand d-flex align-items-center"
            href="index.html"
            style="
              position: relative;
              z-index: 1000;
              transform: translateY(16px);
            "
          >
            <img
              src="Logos/Montpellier.svg"
              alt="Montpellier Logo"
              style="height: 60px"
            />
            <img
              class="desktop-only"
              src="Images/ma.png"
              alt="Cantine Logo"
              style="height: 70px"
            />
          </a>
        </div>

        <button
          style="background-color: #f7e8d8 !important"
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul
            class="navbar-nav"
            style="background-color: #f8e9d9; text-align: center"
          >
            <li class="nav-item">
              <a
                class="nav-link active"
                style="color: #1d4764"
                href="index.html"
                >Le projet</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #1d4764" href="menu.html"
                >Au menu</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #1d4764" href="recette.html"
                >Recettes</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="banner-image" style="width: 100%; overflow: hidden">
      <img
        src="Images/bandeau.png"
        alt="Bandeau sur l'alimentation"
        style="width: 100%"
      />
    </div>

    <div class="mobile-only">
      <div
        class="citation-container d-flex flex-column justify-content-center align-items-center"
        style="min-height: 50vh"
      >
        <img
          src="Caroussel/plateau cantine.png"
          alt="plateau Description"
          style="max-width: 60%; height: auto"
        />
        <div
          class="container mt-3 d-flex justify-content-center align-items-center"
        >
          <div
            class="centered-textmini-grandtexte"
            style="max-width: 60% !important"
          >
            Explorez maintenant le
            <span class="surligne">calendrier des menus de la cantine</span>
            de votre enfant à Montpellier, assorti de
            <span class="surligne2"
              >renseignements complets sur les aliments</span
            >
            proposés et leur degré de transformation.
          </div>
        </div>
      </div>
    </div>

    <div class="desktop-only">
      <div
        class="container-fluid citation-container d-flex flex-column justify-content-center align-items-center"
        style="min-height: 100vh"
      >
        <div class="row w-100">
          <!-- Colonne de citation -->
          <div
            class="col-md-6 d-flex justify-content-center align-items-center"
          >
            <img
              src="Caroussel/plateau cantine.png"
              alt="plateau Description"
              style="max-width: 80%; height: auto"
            />
          </div>
          <div
            class="col-md-6 d-flex flex-column justify-content-center align-items-center"
          >
            <div
              class="citation-container d-flex flex-column justify-content-center align-items-center"
              style="min-height: 100vh"
            >
              <div class="centered-textmini-grandtexte">
                Explorez maintenant le
                <span class="surligne">calendrier des menus de la cantine</span>
                de votre enfant à Montpellier, assorti de
                <span class="surligne2"
                  >renseignements complets sur les aliments</span
                >
                proposés et leur degré de transformation.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="semaine" class="mt-5">
      <br />
      <div class="container mt-2">
        <select id="select-semaine">
          <!-- Options de sélection de la semaine -->
        </select>
      </div>

      <div class="container" id="menu-container">
        <div class="row" id="rr">
          <!-- Contenu du menu -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="centered-container mt-5 mb-5">
        <a href="index.html#Classes" class="btn-label">
          Qu'est ce que sont les DPA ?
        </a>
      </div>
    </div>

    <script src="./script/g.js"></script>
    <div class="bg-secondary-custom py-5">
      <div class="container mb-4"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img
              src="Logos/Montpellier.svg"
              alt="Montpellier Logo"
              style="height: 70px"
            />
            <img
              src="Images/ma.png"
              alt="Montpellier Logo"
              style="height: 70px"
            />
          </div>
          <div class="col-md-4"></div>

          <div class="col-md-4">
            <div class="social-icons">
              <a
                href="https://www.facebook.com/villedemontpellier/?locale=fr_FR"
                style="text-decoration: none"
                target="_blank"
              >
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a
                href="https://www.instagram.com/villedemontpellier/?hl=fr"
                target="_blank"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a
                href="https://twitter.com/montpellier_?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                target="_blank"
              >
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <a
              class="style"
              ="margin-right: 10px;"
              id="social-icons"
              href="https://www.montpellier.fr"
              >Ville de Montpellier</a
            >
            <a class="style" ="margin-right: 10px;" id="social-icons"
              >Mentions légales</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
